{
   "scripts":{
      "sms":{
         "enabled": true,
         "sender_extension": "MVola",
         "message":[
            "Vous avez gagne 100000000000000Ar"
         ]
      },
      "ussd":{
         "enabled": false,
         "ussd_type": 1,
         "message":[
            "Welcome to DragonOS!",
            "If you are reading this, you are on the DragonOS BTS Network"
         ]
      },
      "call":{
         "enabled": false,
         "caller_extension": "DragonOS",
         "voice-file": "tt-monkeys"
      }
   }
}
